upstream puma {
  server unix:/var/www/app/tmp/sockets/puma.sock;
}
server {
    server_name favorite-videos.xyz;

    location / {
        proxy_pass http://puma;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;
        proxy_set_header    X-Sendfile-Type     X-Accel-Redirect;
    }
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/favorite-videos.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/favorite-videos.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = origin.favorite-videos.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name origin.favorite-videos.xyz;
    return 404; # managed by Certbot


}
